<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>uniJavaEntDev</artifactId>
        <groupId>uni.ent.dev</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-2023.03.28-Java-Core</version>
    </parent>

    <name>module-1-java-core</name>
    <artifactId>module-1-java-core</artifactId>
    <groupId>uni.ent.dev.module-1-java-core</groupId>

    <packaging>pom</packaging>

    <modules>
        <module>task-2-data-types-operators</module>
        <module>task-3-classes-methods</module>
        <module>task-5-inner-classes</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uni.ent.dev.module-1-java-core</groupId>
                <artifactId>task-2-data-types-operators</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uni.ent.dev.module-1-java-core</groupId>
                <artifactId>task-3-classes-methods</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uni.ent.dev.module-1-java-core</groupId>
                <artifactId>task-5-inner-classes</artifactId>
                <scope>compile</scope>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>